<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GoalController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GoalController.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Game/PlayerController.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/Game/GameControllerScript.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>